version: "3"
services:
  postgis:
    image: registry.gitlab.com/cracs_airbus/ngms/dockerfiles/postgis:latest
    container_name: postgis-ngms
    ports:
      - 6543:5432
    networks:
      - ngms-network
    environment:
      - POSTGRES_DB=ngms
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
    restart: always
    volumes:
      - ngms_data:/var/lib/postgresql/data
    healthcheck:
      test: "pg_isready -h localhost -p 5432 -q -U root"
      interval: 20s
      timeout: 15s
      retries: 10
    deploy:
      resources:
        limits:
          cpus: "1.0"
          memory: "2G"
  nominatim:
    image: registry.gitlab.com/cracs_airbus/ngms/dockerfiles/nominatim:latest
    container_name: nominatim-ngms
    ports:
      - 18080:15030
    networks:
      - ngms-network
    volumes:
      - ./data:/srv/data
    environment:
      - DB_USER=root
      - DB_PASS=root
      - DB_NAME=nominatim
      - DB_HOST=postgis-ngms
      - DB_PORT=5432
    depends_on:
      postgis:
        condition: service_healthy
    restart: always
    deploy:
      resources:
        limits:
          cpus: "1.0"
          memory: "2G"
  geoserver:
    image: registry.gitlab.com/cracs_airbus/ngms/dockerfiles/geoserver:latest
    container_name: geoserver-ngms
    ports:
      - 8080:8080
    networks:
      - ngms-network
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASS=root
      - POSTGRES_DB=ngms
      - HOST=postgis-ngms
      - POSTGRES_PORT=5432
      - ADMIN_LOGIN=admin
      - ADMIN_PASS=geoserver
    depends_on:
      postgis:
        condition: service_healthy
    restart: always
    deploy:
      resources:
        limits:
          cpus: "1.0"
          memory: "2G"
  tileserver-gl:
    image: registry.gitlab.com/cracs_airbus/ngms/dockerfiles/tileserver:latest
    container_name: tileserver-ngms
    environment:
      - TILESERVER_PORT=15020
    ports:
      - 15020:15020
    networks:
      - ngms-network
    restart: always
    volumes:
      - ./data:/data
    deploy:
      resources:
        limits:
          cpus: "1.0"
          memory: "2G"
  carto-poc-ngms:
    image: registry.gitlab.com/cracs_airbus/ngms/carto-poc:latest
    container_name: carto-poc-ngms
    environment:
      - QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://postgis-ngms:5432/ngms
      - GEOCODING_URL=http://nominatim-ngms:15030
      - TILESERVER_URL=http://172.17.0.1:15020/styles/basic-preview/style.json
      - GEOSERVER_URL=http://172.17.0.1:8080/geoserver/ngms/wms
    ports:
      - 15080:15080
    networks:
      - ngms-network
    depends_on:
      postgis:
        condition: service_healthy
    restart: always
    deploy:
      resources:
        limits:
          cpus: "1.0"
          memory: "2G"
volumes:
  ngms_data:
    driver: local

networks:
  ngms-network:
    driver: bridge
