{
  "name": "carto-poc",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test --watch=false --code-coverage",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "generate:api": "openapi-generator-cli generate -g typescript-angular -i ../openapi/openapi.yml -o dist/openapi",
    "proxy": "ng serve --proxy-config proxy.conf.json",
    "build-prod": "ng build --prod --aot=true --buildOptimizer=true ",
    "sonar": "sonar-scanner"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.0.9",
    "@angular/cdk": "^11.0.0",
    "@angular/common": "~11.0.1",
    "@angular/compiler": "~11.0.1",
    "@angular/core": "~11.0.1",
    "@angular/forms": "~11.0.1",
    "@angular/platform-browser": "~11.0.1",
    "@angular/platform-browser-dynamic": "~11.0.1",
    "@angular/router": "~11.0.1",
    "@ng-bootstrap/ng-bootstrap": "^9.0.2",
    "@openapitools/openapi-generator-cli": "^2.1.21",
    "@types/ol": "^6.4.2",
    "blueimp-canvas-to-blob": "^3.28.0",
    "bootstrap": "^4.5.3",
    "bootstrap-icons": "^1.3.0",
    "eva-icons": "^1.1.2",
    "file-saver": "^2.0.5",
    "jquery": "^3.5.1",
    "jwt-decode": "^3.1.2",
    "ngx-pagination": "^5.0.0",
    "ngx-spinner": "^7.0.0",
    "ngx-toastr": "^13.2.0",
    "ol": "^6.4.3",
    "ol-ext": "^3.1.18",
    "ol-mapbox-style": "^6.3.1",
    "popper.js": "^1.16.1",
    "rxjs": "~6.6.0",
    "sonar-scanner": "^3.1.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.2",
    "@angular/cli": "~11.0.2",
    "@angular/compiler-cli": "~11.0.1",
    "@angular/localize": "^11.0.9",
    "@schematics/angular": "~11.0.2",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-firefox-launcher": "^2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-sonarqube-reporter": "^1.4.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
